# JSP

JSP_Project/: .gitignore  .project  .springBeans  pom.xml
JSP_Project/WebContent/WEB-INF/: web.xml
JSP_Project/WebContent/WEB-INF/view/board/: boardList.jsp  index.jsp  userView.jsp
JSP_Project/src/com/study/jsp/config/mybatis/: mybatis-config.xml
JSP_Project/src/com/study/jsp/config/mybatis/mapper/: BoardMapper.xml
JSP_Project/src/com/study/jsp/config/spring/: model-context.xml  studySpringOption.xml
JSP_Project/src/com/study/jsp/controller/: BoardController.java
JSP_Project/src/com/study/jsp/dao/: BoardDao.java
JSP_Project/src/com/study/jsp/dao/impl/: BoardDaoImpl.java
JSP_Project/src/com/study/jsp/dao/impl/test/: BoardDaoImplTest.java
JSP_Project/src/com/study/jsp/service/: BoardService.java
JSP_Project/src/com/study/jsp/service/impl/: BoardServiceImpl.java
JSP_Project/src/com/study/jsp/service/impl/test/: BoardServiceImplTest.java
JSP_Project/src/com/study/jsp/vo/: Board.java
